.about {
  padding-top: 150px;
  padding-bottom: 131px;

  @media (max-width: 1279px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: $tablet-width-max) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (max-width: $mobile-width-max) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about h2 {
  margin: 0;
}

.about__list {
  @include no-list;
  counter-reset: myCounter;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 50px;


  @media (max-width: $tablet-width-max) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }

  @media (max-width: $mobile-width-max) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}

.about__list li {
  position: relative;
  padding-top: 45px;

  &::before {
    position: absolute;
    content: "0" counter(myCounter);
    counter-increment: myCounter;
    font-size: 28px;
    font-weight: 700;
    color: $color-blue;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  // @media (max-width: $tablet-width-max) {
  //   width: 35%;
  // }
}
